<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,DI,IoC,依赖注入,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于依赖注入相信大家应该都经常接触或者至少有所耳闻，比较知名的框架都支持依赖注入，比如Java的Spring，PHP的Laravel、Symfony等。周末玩农药被坑的太惨，突然想自己撸一个简陋DI容器，一来平复被坑的心情，二来锻炼手速，写的不好各位见谅。
由开车开始先开个车，为大家举个栗子：
123456789101112131415161718class Driver&amp;#123;    pub">
<meta property="og:type" content="article">
<meta property="og:title" content="用PHP撸一个DI容器">
<meta property="og:url" content="http://justpoet.github.io/2017/07/16/用PHP撸一个DI容器/index.html">
<meta property="og:site_name" content="把代码写成诗">
<meta property="og:description" content="关于依赖注入相信大家应该都经常接触或者至少有所耳闻，比较知名的框架都支持依赖注入，比如Java的Spring，PHP的Laravel、Symfony等。周末玩农药被坑的太惨，突然想自己撸一个简陋DI容器，一来平复被坑的心情，二来锻炼手速，写的不好各位见谅。
由开车开始先开个车，为大家举个栗子：
123456789101112131415161718class Driver&amp;#123;    pub">
<meta property="og:updated_time" content="2017-07-16T02:59:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用PHP撸一个DI容器">
<meta name="twitter:description" content="关于依赖注入相信大家应该都经常接触或者至少有所耳闻，比较知名的框架都支持依赖注入，比如Java的Spring，PHP的Laravel、Symfony等。周末玩农药被坑的太惨，突然想自己撸一个简陋DI容器，一来平复被坑的心情，二来锻炼手速，写的不好各位见谅。
由开车开始先开个车，为大家举个栗子：
123456789101112131415161718class Driver&amp;#123;    pub">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justpoet.github.io/2017/07/16/用PHP撸一个DI容器/"/>





  <title> 用PHP撸一个DI容器 | 把代码写成诗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261404624&web_id=1261404624" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">把代码写成诗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://justpoet.github.io/2017/07/16/用PHP撸一个DI容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑泽安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="把代码写成诗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用PHP撸一个DI容器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T01:17:17+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于依赖注入相信大家应该都经常接触或者至少有所耳闻，比较知名的框架都支持依赖注入，比如Java的Spring，PHP的Laravel、Symfony等。周末玩农药被坑的太惨，突然想自己撸一个简陋DI容器，一来平复被坑的心情，二来锻炼手速，写的不好各位见谅。</p>
<h2 id="由开车开始"><a href="#由开车开始" class="headerlink" title="由开车开始"></a>由开车开始</h2><p>先开个车，为大家举个栗子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Driver</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">drive</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        $car = <span class="keyword">new</span> Car();</div><div class="line">        <span class="keyword">echo</span> <span class="string">'老司机正在驾驶'</span>, $car-&gt;getCar(), PHP_EOL;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">protected</span> $name = <span class="string">'普通汽车'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getCar</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;name;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有两个类，Driver和Car，老司机Driver有个方法driver，在调用的时候首先得整辆车$car，然后发车。大多数同学都写过这样或者类似的代码，这样的代码单看没啥毛病，挺正常的。但是，如果我要换辆车，开普通车撩不到妹。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Benz</span> <span class="keyword">extends</span> <span class="title">Car</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">protected</span> $name = <span class="string">'奔驰'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这时候就需要做一个比较恶心的操作了，得改老司机的代码了。（老司机：我做错了什么？换辆车还得让我重学驾照……）。因此我们需要把让Car为外界注入，将Driver和Car解耦，不是老司机自己开车的时候还得自己去造车。于是就有了下面的结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Driver</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">protected</span> $car;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(Car $car)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;car = $car;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">drive</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'老司机正在驾驶'</span>, <span class="keyword">$this</span>-&gt;car-&gt;getCar(), PHP_EOL;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时Driver和Car两个类已经解耦，这两个类的依赖，依靠上层代码去管理。此时，老司机会这样“开车”：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$car = <span class="keyword">new</span> Car();</div><div class="line">$driver = <span class="keyword">new</span> Driver($car);</div><div class="line">$driver-&gt;drive();</div></pre></td></tr></table></figure>
<p>此时，我们创建Driver依赖的实例，并注入。上面的例子，我们实现了依赖注入，不过是手动的，写起来感觉还是不爽。这么繁重的活怎么能手动来做呢，得让程序自己去做。于是乎，DI容器诞生。</p>
<h2 id="依赖注入容器"><a href="#依赖注入容器" class="headerlink" title="依赖注入容器"></a>依赖注入容器</h2><p>依赖注入与IoC模式类似工厂模式，是一种解决调用者和被调用者依赖耦合关系的模式。它解决了对象之间的依赖关系，使得对象只依赖IoC/DI容器，不再直接相互依赖，实现松耦合，然后在对象创建时，由IoC/DI容器将其依赖（Dependency）的对象注入（Inject）其内，这样做可以最大程度实现松耦合。依赖注入说白一点，就是容器将某个类依赖的其他类的实例注入到这个类的实例中。</p>
<p>这段话可能说的有点抽象，回到刚才的例子吧。刚刚我手动完成了依赖注入，比较麻烦，如果一个大型的项目这样做肯定会觉得很繁琐，而且不够优雅。因此我们需要有一位总管代替我们去干这个，这个总管就是容器。类的依赖管理全部交给容器去完成。因此，一般来说容器是一个全局的对象，大家共有的。</p>
<h2 id="做一个自己的DI容器"><a href="#做一个自己的DI容器" class="headerlink" title="做一个自己的DI容器"></a>做一个自己的DI容器</h2><p>写一个功能，我们首先需要分析问题，因此我们先要明白，对于一个简单的DI容器需要哪些功能，这直接关系到我们代码的编写。对于一个简单的容器，至少需要满足以下几点：</p>
<ol>
<li>创建所需类的实例</li>
<li>完成依赖管理（DI）</li>
<li>可以获取单例的实例</li>
<li>全局唯一</li>
</ol>
<p>综上，我们的容器类大约长这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Container</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 单例</div><div class="line">     * <span class="doctag">@var</span> Container</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> $instance;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 容器所管理的实例</div><div class="line">     * <span class="doctag">@var</span> array</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> $instances = [];</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">  </div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取单例的实例</div><div class="line">     * <span class="doctag">@param</span> string $class</div><div class="line">     * <span class="doctag">@param</span> array ...$params</div><div class="line">     * <span class="doctag">@return</span> object</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">singleton</span><span class="params">($class, ...$params)</span></span></div><div class="line">    &#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取实例（每次都会创建一个新的）</div><div class="line">     * <span class="doctag">@param</span> string $class</div><div class="line">     * <span class="doctag">@param</span> array ...$params</div><div class="line">     * <span class="doctag">@return</span> object</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span><span class="params">($class, ...$params)</span></span></div><div class="line">    &#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 工厂方法，创建实例，并完成依赖注入</div><div class="line">     * <span class="doctag">@param</span> string $class</div><div class="line">     * <span class="doctag">@param</span> array $params</div><div class="line">     * <span class="doctag">@return</span> object</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">make</span><span class="params">($class, $params = [])</span></span></div><div class="line">    &#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@return</span> Container</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> === <span class="keyword">static</span>::$instance) &#123;</div><div class="line">            <span class="keyword">static</span>::$instance = <span class="keyword">new</span> <span class="keyword">static</span>();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">static</span>::$instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>大体骨架已经确定，接下来进入最核心的make方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">make</span><span class="params">($class, $params = [])</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">//如果不是反射类根据类名创建</span></div><div class="line">  $class = is_string($class) ? <span class="keyword">new</span> ReflectionClass($class) : $class;</div><div class="line"></div><div class="line">  <span class="comment">//如果传的入参不为空，则根据入参创建实例</span></div><div class="line">  <span class="keyword">if</span> (!<span class="keyword">empty</span>($params)) &#123;</div><div class="line">    <span class="keyword">return</span> $class-&gt;newInstanceArgs($params);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//获取构造方法</span></div><div class="line">  $constructor = $class-&gt;getConstructor();</div><div class="line"></div><div class="line">  <span class="comment">//获取构造方法参数</span></div><div class="line">  $parameterClasses = $constructor ? $constructor-&gt;getParameters() : [];</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (<span class="keyword">empty</span>($parameterClasses)) &#123;</div><div class="line">    <span class="comment">//如果构造方法没有入参，直接创建</span></div><div class="line">    <span class="keyword">return</span> $class-&gt;newInstance();</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">//如果构造方法有入参，迭代并递归创建依赖类实例</span></div><div class="line">    <span class="keyword">foreach</span> ($parameterClasses <span class="keyword">as</span> $parameterClass) &#123;</div><div class="line">      $paramClass = $parameterClass-&gt;getClass();</div><div class="line">      $params[] = <span class="keyword">$this</span>-&gt;make($paramClass);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//最后根据创建的参数创建实例，完成依赖的注入</span></div><div class="line">    <span class="keyword">return</span> $class-&gt;newInstanceArgs($params);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了容器的易用，我做了一些完善：</p>
<ol>
<li>实现ArrayAccess接口，使单例实例可以直接通过array的方式获取，如果该实例没有，则创建</li>
<li>重写__get方法，更方便的获取</li>
</ol>
<p>最终版：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Container</span> <span class="keyword">implements</span> <span class="title">ArrayAccess</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 单例</div><div class="line">     * <span class="doctag">@var</span> Container</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> $instance;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 容器所管理的实例</div><div class="line">     * <span class="doctag">@var</span> array</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> $instances = [];</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取单例的实例</div><div class="line">     * <span class="doctag">@param</span> string $class</div><div class="line">     * <span class="doctag">@param</span> array  ...$params</div><div class="line">     * <span class="doctag">@return</span> object</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">singleton</span><span class="params">($class, ...$params)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;instances[$class])) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;instances[$class];</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;instances[$class] = <span class="keyword">$this</span>-&gt;make($class, $params);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;instances[$class];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取实例（每次都会创建一个新的）</div><div class="line">     * <span class="doctag">@param</span> string $class</div><div class="line">     * <span class="doctag">@param</span> array  ...$params</div><div class="line">     * <span class="doctag">@return</span> object</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span><span class="params">($class, ...$params)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;make($class, $params);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 工厂方法，创建实例，并完成依赖注入</div><div class="line">     * <span class="doctag">@param</span> string $class</div><div class="line">     * <span class="doctag">@param</span> array  $params</div><div class="line">     * <span class="doctag">@return</span> object</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">make</span><span class="params">($class, $params = [])</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//如果不是反射类根据类名创建</span></div><div class="line">        $class = is_string($class) ? <span class="keyword">new</span> ReflectionClass($class) : $class;</div><div class="line"></div><div class="line">        <span class="comment">//如果传的入参不为空，则根据入参创建实例</span></div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">empty</span>($params)) &#123;</div><div class="line">            <span class="keyword">return</span> $class-&gt;newInstanceArgs($params);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//获取构造方法</span></div><div class="line">        $constructor = $class-&gt;getConstructor();</div><div class="line"></div><div class="line">        <span class="comment">//获取构造方法参数</span></div><div class="line">        $parameterClasses = $constructor ? $constructor-&gt;getParameters() : [];</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>($parameterClasses)) &#123;</div><div class="line">            <span class="comment">//如果构造方法没有入参，直接创建</span></div><div class="line">            <span class="keyword">return</span> $class-&gt;newInstance();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//如果构造方法有入参，迭代并递归创建依赖类实例</span></div><div class="line">            <span class="keyword">foreach</span> ($parameterClasses <span class="keyword">as</span> $parameterClass) &#123;</div><div class="line">                $paramClass = $parameterClass-&gt;getClass();</div><div class="line">                $params[] = <span class="keyword">$this</span>-&gt;make($paramClass);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//最后根据创建的参数创建实例，完成依赖的注入</span></div><div class="line">            <span class="keyword">return</span> $class-&gt;newInstanceArgs($params);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@return</span> Container</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> === <span class="keyword">static</span>::$instance) &#123;</div><div class="line">            <span class="keyword">static</span>::$instance = <span class="keyword">new</span> <span class="keyword">static</span>();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">static</span>::$instance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span><span class="params">($class)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;instances[$class])) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;instances[$class] = <span class="keyword">$this</span>-&gt;make($class);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;instances[$class];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetExists</span><span class="params">($offset)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;instances[$offset]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetGet</span><span class="params">($offset)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;instances[$offset])) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;instances[$offset] = <span class="keyword">$this</span>-&gt;make($offset);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;instances[$offset];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetSet</span><span class="params">($offset, $value)</span></span></div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetUnset</span><span class="params">($offset)</span> </span>&#123;</div><div class="line">        <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;instances[$offset]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在借助容器我们写一下上面的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$driver = $app-&gt;get(Driver::class);</div><div class="line">$driver-&gt;drive();</div><div class="line"></div><div class="line"><span class="comment">//output:老司机正在驾驶普通汽车</span></div></pre></td></tr></table></figure>
<p>就这么简单，老司机就能发车。这里默认注入的是Car的实例，如果需要开奔驰，那只需要这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$benz = $app-&gt;get(Benz::class);</div><div class="line">$driver = $app-&gt;get(Driver::class, $benz);</div><div class="line">$driver-&gt;drive();</div><div class="line"></div><div class="line"><span class="comment">//output:老司机正在驾驶奔驰</span></div></pre></td></tr></table></figure>
<p>这里只是实现了一个非常简陋的DI容器，实际中还需要考虑很多，而且这里的容器功能上还很简陋。还有一些坑没处理，比如出现循环依赖怎么处理……</p>
<p>这里只是我周末闲暇练手的一点记录，大家如果有兴趣可以阅读以下Laravel或者Symfony容器那块的源码，或者了解一下Spring的容器。</p>
<h4 id="版权申明"><a href="#版权申明" class="headerlink" title="版权申明:"></a>版权申明:</h4><blockquote>
<p>本文是原创作品，包括文字、资料、图片、网页格式，转载时请标注作者与来源。非经允许，不得用于赢利目的。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/DI/" rel="tag"># DI</a>
          
            <a href="/tags/IoC/" rel="tag"># IoC</a>
          
            <a href="/tags/依赖注入/" rel="tag"># 依赖注入</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/Yaf集成Eloquent/" rel="next" title="Yaf集成Eloquent">
                <i class="fa fa-chevron-left"></i> Yaf集成Eloquent
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="郑泽安" />
          <p class="site-author-name" itemprop="name">郑泽安</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JustPoet" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/576007726" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#由开车开始"><span class="nav-number">1.</span> <span class="nav-text">由开车开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入容器"><span class="nav-number">2.</span> <span class="nav-text">依赖注入容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做一个自己的DI容器"><span class="nav-number">3.</span> <span class="nav-text">做一个自己的DI容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#版权申明"><span class="nav-number">3.0.1.</span> <span class="nav-text">版权申明:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑泽安</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
