<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Yaf,autoload," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="yaf 自动载入Service层和Dao层
大家都知道yaf是伟大的鸟哥开发的PHP扩展的MVC框架，执行效率独步武林，因此国内很多互联网公司都有使用，比如新浪微博的MAPI。
不过用过的人都知道为什么效率高，就我个人的理解，主要有以下两点：
1.C语言编写。yaf的存在是以PHP扩展的形式存在的，这就省去了很多PHP编写的框架在请求的时候的繁琐加载，起步就快人一步，而且C的执行效率比PHP不知道">
<meta property="og:type" content="article">
<meta property="og:title" content="yaf 自动载入Service层和Dao层">
<meta property="og:url" content="http://justpoet.github.io/2017/03/07/yaf-自动载入Service层和Dao层/index.html">
<meta property="og:site_name" content="把代码写成诗">
<meta property="og:description" content="yaf 自动载入Service层和Dao层
大家都知道yaf是伟大的鸟哥开发的PHP扩展的MVC框架，执行效率独步武林，因此国内很多互联网公司都有使用，比如新浪微博的MAPI。
不过用过的人都知道为什么效率高，就我个人的理解，主要有以下两点：
1.C语言编写。yaf的存在是以PHP扩展的形式存在的，这就省去了很多PHP编写的框架在请求的时候的繁琐加载，起步就快人一步，而且C的执行效率比PHP不知道">
<meta property="og:image" content="http://justpoet.github.io/images/yaf.png">
<meta property="og:updated_time" content="2017-03-07T15:22:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yaf 自动载入Service层和Dao层">
<meta name="twitter:description" content="yaf 自动载入Service层和Dao层
大家都知道yaf是伟大的鸟哥开发的PHP扩展的MVC框架，执行效率独步武林，因此国内很多互联网公司都有使用，比如新浪微博的MAPI。
不过用过的人都知道为什么效率高，就我个人的理解，主要有以下两点：
1.C语言编写。yaf的存在是以PHP扩展的形式存在的，这就省去了很多PHP编写的框架在请求的时候的繁琐加载，起步就快人一步，而且C的执行效率比PHP不知道">
<meta name="twitter:image" content="http://justpoet.github.io/images/yaf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justpoet.github.io/2017/03/07/yaf-自动载入Service层和Dao层/"/>





  <title> yaf 自动载入Service层和Dao层 | 把代码写成诗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261404624&web_id=1261404624" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">把代码写成诗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://justpoet.github.io/2017/03/07/yaf-自动载入Service层和Dao层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑泽安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="把代码写成诗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                yaf 自动载入Service层和Dao层
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T22:15:40+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/07/yaf-自动载入Service层和Dao层/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/yaf-自动载入Service层和Dao层/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>yaf 自动载入Service层和Dao层</h3>
<p>大家都知道yaf是伟大的鸟哥开发的PHP扩展的MVC框架，执行效率独步武林，因此国内很多互联网公司都有使用，比如新浪微博的MAPI。</p>
<p>不过用过的人都知道为什么效率高，就我个人的理解，主要有以下两点：</p>
<p>1.C语言编写。yaf的存在是以PHP扩展的形式存在的，这就省去了很多PHP编写的框架在请求的时候的繁琐加载，起步就快人一步，而且C的执行效率比PHP不知道高到哪里去了，PHP开了加速（OPCache）也追不上，甚至同为扩展的框架phalcon也比不上。</p>
<p>2.功能纯粹。不支持ORM、DI，模板的功能也简单。仅仅是一个MVC框架，为效率而生。</p>
<p>凡是都是有代价的，效率上来了，开发起来就没了那些重型框架的风骚技巧了。</p>
<p>话归正题，大家都知道，在开发一个稍复杂的系统时，会对代码做一定的分层，这样带来的好处也是不言而喻的，就是解耦。但是yaf默认自动加载就是models、controlles、views这几个类型的路径和library下面的，不过如果你想抽出一个Service层和Dao层，放library下就很怪异了，作为有代码强迫症的我，是不能忍受的。于是乎，我就在找其他方式去处理。</p>
<p>初期，我想到两种方式：一种是使用composer做自动载入；另一种是使用yaf的注册命名空间的方式：registerLocalNamespace。</p>
<p>composer利用的是autoload这个标签，一般是PSR-4标准来自动载入的（关于PSR-4自行百度）</p>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"autoload"</span>: &#123;</div><div class="line">        <span class="attr">"psr-4"</span>: &#123;</div><div class="line">            <span class="attr">"Service\\"</span>: <span class="string">"application/service"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>虽然问题得到解决，不过总感觉怪怪的，不yaf。就在今日，突发奇想看看yaf的源码，看看其自动载入是如何。</p>
<p>我首先看的是yaf_loader.h文件，当我看到下面的内容时，仿佛看到胜利的曙光。</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> YAF_LOADER_DAO						<span class="meta-string">"Dao_"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> YAF_LOADER_LEN_DAO					4</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> YAF_LOADER_SERVICE					<span class="meta-string">"Service_"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> YAF_LOADER_LEN_SERVICE              8</span></div></pre></td></tr></table></figure></p>
<p>于是，我继续阅读yaf_loader.c文件。</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** &#123;&#123;&#123; proto public Yaf_Loader::autoload($class_name)</span></div><div class="line">*/</div><div class="line">PHP_METHOD(yaf_loader, autoload) &#123;</div><div class="line">	</div><div class="line">....</div><div class="line">	</div><div class="line"><span class="comment">/* &#123;&#123;&#123; This only effects internally */</span></div><div class="line">		<span class="keyword">if</span> (YAF_G(st_compatible) &amp;&amp; (<span class="built_in">strncmp</span>(class_name, YAF_LOADER_DAO, YAF_LOADER_LEN_DAO) == <span class="number">0</span></div><div class="line">					|| <span class="built_in">strncmp</span>(class_name, YAF_LOADER_SERVICE, YAF_LOADER_LEN_SERVICE) == <span class="number">0</span>)) &#123;</div><div class="line">			<span class="comment">/* this is a model class */</span></div><div class="line">			spprintf(&amp;directory, <span class="number">0</span>, <span class="string">"%s/%s"</span>, app_directory, YAF_MODEL_DIRECTORY_NAME);</div><div class="line">		&#125;</div><div class="line"><span class="comment">/* &#125;&#125;&#125; */</span></div><div class="line"></div><div class="line">....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在里面的PHP的autoload方法看到以上关于Dao和Service自动载入的代码。当st_compatible打开时，会在models路径下自动载入。现在的问题是，怎样打开st_compatible？关于st_compatible这个配置，以前并没有接触过，查阅官方文档，也没发现相关的解释。看来只能继续阅读源码。</p>
<p>在yaf.c中，我看到了它。</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* &#123;&#123;&#123; This only effects internally */</span></div><div class="line">	STD_PHP_INI_BOOLEAN(<span class="string">"yaf.st_compatible"</span>,     <span class="string">"0"</span>, PHP_INI_ALL, OnUpdateBool, st_compatible, zend_yaf_globals, yaf_globals)</div><div class="line"><span class="comment">/* &#125;&#125;&#125; */</span></div></pre></td></tr></table></figure></p>
<p>默认是关闭的，于是在php.ini关于yaf的配置里加上yaf.st_compatible=1，重新执行，大功告成。从此yaf的代码结构变成了下面这样。</p>
<p><img src="/images/yaf.png" alt=""></p>
<h4>版权申明:</h4>
<blockquote>
<p>本文是原创作品，包括文字、资料、图片、网页格式，转载时请标注作者与来源。非经允许，不得用于赢利目的。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Yaf/" rel="tag"># Yaf</a>
          
            <a href="/tags/autoload/" rel="tag"># autoload</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/MySql5-7修改初始密码/" rel="next" title="MySql5.7修改初始密码">
                <i class="fa fa-chevron-left"></i> MySql5.7修改初始密码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/yaf-自动载入Service层和Dao层/"
           data-title="yaf 自动载入Service层和Dao层" data-url="http://justpoet.github.io/2017/03/07/yaf-自动载入Service层和Dao层/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="郑泽安" />
          <p class="site-author-name" itemprop="name">郑泽安</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JustPoet" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/576007726" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">yaf 自动载入Service层和Dao层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">版权申明:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑泽安</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"justpoet"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
